DB_HOST=asdasd
DB_PORT=5432
DB_USERNAME=expense_tracker_db_49ot_user
DB_PASSWORD=8rlxHkRpJRVo7ehLd4T3oe0XhDqHOnq7
DB_DATABASE=expense_tracker_db_49ot
JWT_SECRET=TEST
NODE_VERSION=18.10.0


#DB_HOST=dpg-ckr7ja81hnes73csl590-a.frankfurt-postgres.render.com/expense_tracker_db_49ot DB_PORT=5432 DB_USERNAME=expense_tracker_db_49ot_user DB_PASSWORD=8rlxHkRpJRVo7ehLd4T3oe0XhDqHOnq7 DB_DATABASE=expense_tracker_db_49ot JWT_SECRET=TEST NODE_VERSION=18.10.0
postgres://expense_tracker_db_49ot_user:8rlxHkRpJRVo7ehLd4T3oe0XhDqHOnq7@dpg-ckr7ja81hnes73csl590-a.frankfurt-postgres.render.com/expense_tracker_db_49ot
